<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css" />
  </head>
  <body>
    <section id="header">
      <a href="#">
        <img
          src="https://www.boat-lifestyle.com/cdn/shop/files/boAt_logo_small_3067da8c-a83b-46dd-b28b-6ef1e16ccd17_small.svg?v=1693549434"
          alt=""
        />
      </a>
      <div class="divnavbar">
        <ul id="navbar">
          <li><a href=""> Categories</a></li>
          <li><a href="">boAt Personnalisation</a></li>
          <li><a href="">Gift with boAt</a></li>
          <li><a href=""> Corporate Orders</a></li>

          <li>
            More
            <select name="" id="more">
              <!-- <option value=""></option> -->

              <li>
                <a href=""> <option value="">Daily Deals</option></a>
              </li>
              <li>
                <a href=""> <option value="">Blogs</option></a>
              </li>
              <li>
                <a href=""> <option value="">Refer & Earn</option></a>
              </li>
              <li>
                <a href=""> <option value="">Careers</option></a>
              </li>
              <li>
                <a href=""> <option value="">Social Responsiblity</option></a>
              </li>
              <li>
                <a href=""> <option value="">Store Locater</option></a>
              </li>
              <li>
                <a href=""><option value="">boAt Community</option></a>
              </li>
            </select>
          </li>

          <li>
            <div id="searchDiv">
              <img
                src="/boat/Icon/magnifying-glass-solid.svg"
                id="searchicon"
                alt=""
              />
              <a href=""
                ><input
                  type="search"
                  placeholder="Search 'Headphones' "
                  id="search"
                />
              </a>
            </div>
          </li>
          <li>
            <a href="">
              <img src="/boat/Icon/user-regular.svg" alt="" id="usericon" />
            </a>
          </li>
          <li>
            <a href=""
              ><img
                src="/boat/Icon/bag-shopping-solid (1).svg"
                alt=""
                id="shopping"
            /></a>
          </li>
        </ul>
      </div>
      <hr />
    </section>
    <!-- Section first end -->
    <section class="section2">
      <div class="pic1">
        <img
          src="https://www.boat-lifestyle.com/cdn/shop/files/blog_banners-min_1600x.png?v=1689063992"
          alt=""
        />
      </div>
    </section>
    <!-- section 2 end -->
    <section class="section3">
      <div class="trending">
        <span>Trending <span id="blog">Blogs</span></span>
      </div>
      <div class="container1">
        <div class="pic2">
          <img
            src="https://www.boat-lifestyle.com/cdn/shop/articles/Boosting_Productivity_How_Smartwatches_are_Helping_2_600x.jpg?v=1716204409"
            alt=""
          />
          <h4>Boosting Productivity with Smartwatches</h4>
          <span id="date">14 june 2024</span>
          <span id="time"> 5 min read</span>
        </div>
        <div class="pic2">
          <img
            src="https://www.boat-lifestyle.com/cdn/shop/articles/Boosting_Productivity_How_Smartwatches_are_Helping_2_600x.jpg?v=1716204409"
            alt=""
          />
          <h4>Boosting Productivity with Smartwatches</h4>
          <span id="date">14 june 2024</span>
          <span id="time"> 5 min read</span>
        </div>
        <div class="pic2">
          <img
            src="https://www.boat-lifestyle.com/cdn/shop/articles/Boosting_Productivity_How_Smartwatches_are_Helping_2_600x.jpg?v=1716204409"
            alt=""
          />
          <h4>Boosting Productivity with Smartwatches</h4>
          <span id="date">14 june 2024</span>
          <span id="time"> 5 min read</span>
        </div>
        <div class="pic2">
          <img
            src="https://www.boat-lifestyle.com/cdn/shop/articles/Boosting_Productivity_How_Smartwatches_are_Helping_2_600x.jpg?v=1716204409"
            alt=""
          />
          <h4>Boosting Productivity with Smartwatches</h4>
          <span id="date">14 june 2024</span>
          <span id="time"> 5 min read</span>
        </div>
        <div class="pic2">
          <img
            src="https://www.boat-lifestyle.com/cdn/shop/articles/Boosting_Productivity_How_Smartwatches_are_Helping_2_600x.jpg?v=1716204409"
            alt=""
          />
          <h4>Boosting Productivity with Smartwatches</h4>
          <span id="date">14 june 2024</span>
          <span id="time"> 5 min read</span>
        </div>
      </div>
    </section>

    <!-- section 3 start -->
    <section class="section4">
      <div class="trending">
        <span>Trending <span id="blog">Blogs</span></span>
      </div>
      <div class="container1">
        <div class="pic2">
          <img
            src="https://www.boat-lifestyle.com/cdn/shop/articles/Boosting_Productivity_How_Smartwatches_are_Helping_2_600x.jpg?v=1716204409"
            alt=""
          />
          <h4>Boosting Productivity with Smartwatches</h4>
          <span id="date">14 june 2024</span>
          <span id="time"> 5 min read</span>
        </div>
        <div class="pic2">
          <img
            src="https://www.boat-lifestyle.com/cdn/shop/articles/Boosting_Productivity_How_Smartwatches_are_Helping_2_600x.jpg?v=1716204409"
            alt=""
          />
          <h4>Boosting Productivity with Smartwatches</h4>
          <span id="date">14 june 2024</span>
          <span id="time"> 5 min read</span>
        </div>
        <div class="pic2">
          <img
            src="https://www.boat-lifestyle.com/cdn/shop/articles/Boosting_Productivity_How_Smartwatches_are_Helping_2_600x.jpg?v=1716204409"
            alt=""
          />
          <h4>Boosting Productivity with Smartwatches</h4>
          <span id="date">14 june 2024</span>
          <span id="time"> 5 min read</span>
        </div>
        <div class="pic2">
          <img
            src="https://www.boat-lifestyle.com/cdn/shop/articles/Boosting_Productivity_How_Smartwatches_are_Helping_2_600x.jpg?v=1716204409"
            alt=""
          />
          <h4>Boosting Productivity with Smartwatches</h4>
          <span id="date">14 june 2024</span>
          <span id="time"> 5 min read</span>
        </div>
        <div class="pic2">
          <img
            src="https://www.boat-lifestyle.com/cdn/shop/articles/Boosting_Productivity_How_Smartwatches_are_Helping_2_600x.jpg?v=1716204409"
            alt=""
          />
          <h4>Boosting Productivity with Smartwatches</h4>
          <span id="date">14 june 2024</span>
          <span id="time"> 5 min read</span>
        </div>
      </div>
    </section>
    <!-- footer start -->
    <footer class="footerr">
      <div class="upcontainer">
        <div class="col">
          <a href="#">
            <img
              src="https://www.boat-lifestyle.com/cdn/shop/files/boAt_logo_small_3067da8c-a83b-46dd-b28b-6ef1e16ccd17_small.svg?v=1693549434"
              alt=""
            />
          </a>
          <br /><br />
          <h2>Subscribe to our email alerts!</h2>

          <div class="emailbaar">
            <input type="email" placeholder="Enter your  email address" />
          </div>
          <div class="rightclick">
            <img
              src="/boat/Icon/right-removebg-preview.png"
              alt=""
              id="rightarrow"
            />
          </div>
        </div>
        <div class="footercontainer1">
          <div class="col2">
            <h4>Shop</h4>
            <br /><br />
            <p>Shop True Wireless Earbuds</p>
            <br />
            <p>Wired Headphones</p>
            <br />
            <p>Home Audio</p>
            <br />
            <p>Start Watches</p>
            <br />
            <p>Misfit Timmers</p>
          </div>
          <div class="col2">
            <br />
            <br /><br />
            <p>Wireless Headphones</p>
            <br />
            <p>Wireless Speakers</p>
            <br />
            <p>Mobile Accessories</p>
            <br />
            <p>TRebel</p>
            <br />
            <p>Refer & Earn</p>
          </div>
          <div class="col2">
            <h4>Help</h4>
            <br /><br />
            <p>Track your Order</p>
            <br />
            <p>Warranty & Support</p>
            <br />
            <p>Return Policy</p>
            <br />
            <p>Servies Center</p>
            <br />
            <p>Bulk Orders</p>
            <br />
            <p>FAQs</p>
            <br />
            <p>Why Buy Direct</p>
          </div>
          <div class="col2">
            <h4>Company</h4>
            <br /><br />
            <p>About boAt</p>
            <br />
            <p>News</p>
            <br />
            <p>Read Our Blog</p>
            <br />
            <p>Carrers</p>
            <br />
            <p>Security</p>
            <br />
            <p>Invester Relations</p>
            <br />
            <p>Social Responsiblity</p>
            <br />
            <p>Warrenty pollicy</p>
          </div>
        </div>
      </div>
      <div class="upcontainer2">
        <div class="col3">
          <h3>True Wireless Earbuds</h3>
          <br />
          <h4>Shop by Features</h4>
          <br />
          <p>Noise Cancellations</p>
          <p>Gaiming Earbuds</p>
          <p>Large PlayBack Earbuds</p>
          <br /><br />
          <h3>shop by Price</h3>
          <br />
          <p>Earbuds Under 1000</p>
          <p>Earbuds Under 2000</p>
          <p>Earbuds Under 3000</p>
          <p>Earbuds Under 4000</p>
          <p>Earbuds Under 5000</p>
          <p>Earbuds Above 5000</p>
          <br /><br /><br />
          <h3>Wireless Earphones</h3>
          <br />
          <h4>shop by Feature</h4>
          <br />
          <p>Noise Cancellation Earbuds</p>
          <p>Long playback Earbuds</p>
          <p>Clear Calling Earbuds</p>
          <br /><br />
          <h4>Shop by price</h4>
          <br />
          <p>Nackbends under 1000</p>
          <p>Nackbends under 2000</p>
          <p>Nackbends under 3000</p>
          <br />
          <br /><br />
          <h3>Wired Earphones</h3>
          <br />
          <h4>shop by Feature</h4>
          <br />
          <p>Wired Headphones with Mic</p>
          <p>Wired Headphones with Mic</p>
          <p>Headphones With Mic for PC</p>
          <br /><br />
          <h4>Shop by price</h4>
          <br />
          <p>Wired Headphones 1000</p>
          <p>Wired Headphones 2000</p>
          <p>Wired Headphones 3000</p>
          <br />
          <br /><br />
          <h3>Gaming Headphones</h3>
          <br />
          <h4>shop by Feature</h4>
          <br />
          <p>Gaming Headphones with Mic</p>
          <p>Low Latency Headphone</p>
          <p>RGB Light Headphones</p>
          <p>Headphones for PC Gamming</p>
        </div>
        <!-- col3 first end -->

        <div class="col3">
          <h3>Wireless Speakers</h3>
          <br />
          <h4>Shop by Features</h4>
          <br />
          <p>portable speakers</p>
          <p>Waterproof Bluetooth Speakers</p>
          <p>Party Speakers with RGB Lights</p>
          <p>Speaker with Karaoke Mic</p>
          <br /><br />
          <h3>shop by Price</h3>
          <br />
          <p>Bluetooth Speakers Under 1000</p>
          <p>Bluetooth Speakers Under 2000</p>
          <p>Bluetooth Speakers Under 3000</p>
          <p>Bluetooth Speakers Under 4000</p>
          <p>Bluetooth Speakers Under 5000</p>
          <p>Bluetooth Speakers Above 5000</p>
          <br /><br /><br />
          <h3>Soundbars</h3>
          <br />
          <h4>shop by Feature</h4>
          <br />
          <p>Soundbar with Wireless Subwoofer</p>
          <p>Dolby Soundbars</p>
          <p>Soundbar with Wired Sbwoofer</p>
          <p>Alexa Enabled Soundbar</p>
          <br /><br />
          <h4>Shop by price</h4>
          <br />
          <p>Soundbars under 2000</p>
          <p>Soundbars under 3000</p>
          <p>Soundbars under 10000</p>
          <p>Soundbars under 20000</p>
          <p>Soundbars under 20000</p>
          <br />
          <br />
          <h3>Smart Watches</h3>
          <br />
          <h4>shop by Feature</h4>
          <br />
          <p>Bluetooth Calling Smartwtches</p>
          <p>Fitness Tracker Smartwtch</p>
          <p>Big Display Smartwtch</p>
          <p>Sports Tracker Smartwtch</p>
          <br /><br />
          <h4>Shop by identity</h4>
          <br />
          <p>Smartwtch for Women/Girls</p>
          <p>Smartwtches for Men/Boys</p>
          <br />
          <h4>Shop by price</h4>
          <br />
          <p>Smartwtch Under 1000</p>
          <p>Smartwtch Under 2000</p>
          <p>Smartwtch Under 3000</p>
          <p>Smartwtch Under 4000</p>
          <p>Smartwtch Under 5000</p>
          <p>Smartwtch above 5000</p>
        </div>
        <!-- col3 second end -->
        <div class="col3">
          <h3>Trimmers</h3>
          <br />
          <h4>Shop by Features</h4>
          <br />
          <p>Trimmer for Men</p>
          <p>Trimmer with Grooming Kit for Men</p>

          <br /><br />
          <h3>shop by Price</h3>
          <br />
          <p>Trimmer Under 1000</p>
          <p>Trimmer Under 2000</p>

          <br /><br />
          <h3>Limited Editions</h3>
          <br />
          <h4>shop by Feature</h4>
          <br />
          <p>Limited Editions Headphones</p>
          <p>Limited Editions Smart Watch</p>
          <p>Limited Editions Earphone</p>
          <p>Limited Eddition Speakers</p>
          <br /><br />

          <h3>Car Accessories</h3>
          <br />
          <h4>shop by Feature</h4>
          <br />
          <p>Car Charger</p>
          <p>Aux Cable for Car</p>
          <br />

          <h4>Shop by price</h4>
          <br />
          <p>Car charger under1000</p>
          <p>Car charger Above 2000</p>
          <br /><br />
          <h3>Trebel Range</h3>
          <br />
          <h4>shop by Features</h4>
          <br />
          <p>Smartwtch for Women</p>
          <p>Earbuds for Women</p>
          <p>Neckban foe Women</p>
          <p>Earphone for Women</p>
          <p>Headphone for Women</p>
          <br /><br />
          <h3>Powerbanks</h3>
          <br />

          <h4>shop by Features</h4>
          <br />
          <p>power Bank 10000mah</p>
          <p>power bank 20000mah</p>
          <p>Mobile power bank</p>
          <p>Fast Charging Power bank</p>
          <p>power bank for iphone</p>
          <br />
          <h3>shope by price</h3>
          <br />
          <p>power Bank Under 1000</p>
          <p>power bank under 1500</p>
          <p>power Bank under 2000</p>
        </div>
        <!-- col3 third col end -->
        <div class="col3">
          <h3>Chargers</h3>
          <br />
          <h4>Shop by Features</h4>
          <br />
          <p>Wireless Charger</p>
          <p>type C Charger</p>
          <p>Fast Charger</p>
          <p>USB Charger</p>
          <p>Micro USB Charger</p>
          <p>Type C Adepter</p>
          <br /><br />

          <h3>Cables</h3>
          <br />
          <h4>shop by Features</h4>
          <br />
          <p>Micro USB Cable</p>
          <p>C Type Cable</p>
          <p>Lighting Cable</p>
          <p>USB C to C Cable</p>
          <p>Smart Wtch Charging Cable</p>

          <br /><br />
          <h3>Wireless Headphones</h3>
          <br />
          <h4>shop by Features</h4>
          <br />
          <p>Noise Cancellation Headphones</p>
          <p>Wireless Gamming Headphones</p>
          <p>Long playback Headphones</p>
          <br />
          <h4>shope by price</h4>
          <br />
          <p>Wireless Headphones Under 1000</p>
          <p>Wireless Headphones Under 2000</p>
          <p>Wireless Headphones Under 3000</p>
          <p>Wireless Headphones Under 4000</p>
          <p>Wireless Headphones above 4000</p>
          <br /><br />

          <h3>Wired Headphones</h3>
          <br />
          <h4>shop by Feature</h4>
          <br />
          <p>Wired Headphones with Mic</p>
          <p>Headphones with Mic for PC</p>
          <br />

          <h4>Shop by price</h4>
          <br />
          <p>Wired Headphones under 1000</p>
          <p>Wired Headphones under 2000</p>
          <p>Wired Headphones under 3000</p>
        </div>
        <!-- col3 fourth col end -->
      </div>
      <div class="lastdowncontainer">
        <div class="follow">
          <h4>Let's get social</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="class fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-youtube"></i>
          </div>
          <div class="last">
            <h5>privacy policy <span>.</span> Terms & Conditions</h5>
            <p>© 2024 Imagine Marketing Limited. All Rights Reserved.</p>
            <p>For queries contact us: Manager, Imagine Marketing Limited Unit no. 204 & 205, 2nd floor, D-wing & E-wing, <br> Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra-400093, India</p>


          </div>
      </div>
    </footer>
    <script
    src="https://kit.fontawesome.com/26504e4a1f.js"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
